{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'github>stackitcloud/ske-ci-infra//config/renovate/ske.json5',
  ],
  additionalReviewers: [
    'dergeberl',
    'rgroemmer',
  ],
  packageRules: [
    {
      matchManagers: [
        'gomod',
      ],
      matchUpdateTypes: [
        'patch',
        'digest',
      ],
      automerge: true,
    },
    {
      groupName: 'kubernetes',
      matchDatasources: [
        'gomod',
      ],
      matchPackageNames: [
        '/^k8s.io/',
      ],
    },
    {
      groupName: 'devTools non-major',
      matchManagers: [
        'custom.regex',
      ],
      matchFileNames: [
        '/Makefile$/',
        '/\\.mk$/',
        '/\\.sh$/',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
    },
  ],
}
